POLITICA DE ACORDO E DEFESA - V5 CONSOLIDADA
MATRIZ_GERAL + MATRIZ_GENERICO + MATRIZ_GOLPE COM 6 DOCUMENTOS

1. OBJETIVO

Esta politica define como a IA e o advogado devem decidir entre DEFESA e
ACORDO nos processos em que o autor alega nao reconhecer a contratacao do
emprestimo.

Principio central:
- O acordo so eh bom quando o valor negociado fica abaixo do custo esperado
  de defender.
- O valor do acordo nasce do VEJ do caso, e nao de um percentual fixo do
  pedido.

Escopo desta versao:
- Nao considera honorarios, custas, sucumbencia, pericia ou custo operacional.
- Considera apenas as variaveis disponiveis:
  1. UF
  2. Subassunto
  3. Quantidade de documentos
  4. Taxa historica de sucesso
  5. Percentual medio pago abaixo do pedido por UF quando o banco perde
- Para avaliacao historica e backtest, a V5 passa a ler tambem o
  Resultado micro como regua economica de exito, nao exito e desconto
  observado sobre o PED.


2. O QUE MUDA NA V5

2.1. Contagem probatoria
- A politica deixa de trabalhar com 5 grupos e passa a trabalhar com
  6 documentos.
- Isso aumenta a granularidade da prova e melhora a acuracia da estimativa.

2.2. Matrizes historicas
- A V5 passa a usar 3 matrizes:
  1. MATRIZ_GERAL_6D
  2. MATRIZ_GENERICO_6D
  3. MATRIZ_GOLPE_6D

2.3. Regra principal de escolha da matriz
- Se SUB = generico, usar MATRIZ_GENERICO_6D.
- Se SUB = golpe, usar MATRIZ_GOLPE_6D.
- A MATRIZ_GERAL_6D fica como fallback e auditoria.

2.4. Regra especial para 0 documentos
- O valor cru da celula 0 docs continua nao sendo usado diretamente.
- A V5 mantem imputacao conservadora para 0 docs.
- Depois da imputacao, a curva inteira passa por correcao monotona.

2.5. Regra logica obrigatoria
- Mais prova nunca pode piorar a chance estimada de sucesso.
- A curva final deve obedecer:
  P(0 docs) <= P(1 doc) <= P(2 docs) <= P(3 docs) <=
  P(4 docs) <= P(5 docs) <= P(6 docs)

2.6. Regra de seguranca probabilistica
- A V5 evita extremos absolutos.
- Piso tecnico de sucesso = 1%.
- Teto tecnico de sucesso = 98%.


3. DOCUMENTOS E CONTAGEM

Na V5, os 6 documentos sao contados separadamente:

Documento 1 - Contrato
Documento 2 - Comprovante de credito
Documento 3 - Extrato
Documento 4 - Demonstrativo de evolucao da divida
Documento 5 - Dossie
Documento 6 - Laudo referenciado

Regras:
- Cada documento valido soma 1 ponto.
- Documento duplicado nao soma.
- Documento inutilizavel nao soma.
- Documento contraditorio deve ser sinalizado para revisao humana.
- QTD_DOCS = soma dos 6 documentos validos.
- Faixa possivel: 0 a 6.


4. BASES HISTORICAS UTILIZADAS

4.1. Percentual medio pago abaixo do pedido por UF
- AC -> 32%
- AL -> 31%
- AM -> 16%
- AP -> 16%
- BA -> 20%
- CE -> 32%
- DF -> 31%
- ES -> 32%
- GO -> 28%
- MA -> 40%
- MT -> 39%
- MS -> 39%
- MG -> 32%
- PA -> 32%
- PB -> 32%
- PR -> 31%
- PE -> 32%
- PI -> 31%
- RJ -> 32%
- RN -> 31%
- RS -> 27%
- RO -> 31%
- SC -> 31%
- SP -> 31%
- SE -> 33%
- TO -> 31%
- RR -> sem historico proprio; usar desconto de 30% ate formar serie propria

4.1.B. Regua nacional por Resultado micro

Esta camada nao entra como feature do motor online.
Ela serve para calibracao, leitura do historico e backtest economico.

- procedente
  - decisao historica de referencia = DEFESA
  - leitura = nao exito
  - desconto sobre o PED = 10%

- parcial procedencia
  - decisao historica de referencia = DEFESA
  - leitura = nao exito parcial
  - desconto sobre o PED = 38%

- improcedente
  - decisao historica de referencia = DEFESA
  - leitura = exito
  - desconto sobre o PED = 100%

- extinto
  - decisao historica de referencia = NULA
  - leitura = exito sem merito
  - desconto sobre o PED = 100%

- acordo
  - decisao historica de referencia = ACORDO
  - leitura = ganho parcial por acordo
  - desconto sobre o PED = 70%

4.2. MATRIZ_GERAL_6D
- AC -> 0=0% | 1=7%  | 2=12% | 3=38% | 4=70% | 5=87% | 6=98% | total=72%
- AL -> 0=0% | 1=0%  | 2=10% | 3=34% | 4=63% | 5=87% | 6=98% | total=69%
- AM -> 0=0% | 1=2%  | 2=5%  | 3=17% | 4=47% | 5=77% | 6=93% | total=52%
- AP -> 0=0% | 1=0%  | 2=5%  | 3=18% | 4=45% | 5=77% | 6=92% | total=52%
- BA -> 0=0% | 1=0%  | 2=10% | 3=30% | 4=58% | 5=87% | 6=96% | total=65%
- CE -> 0=0% | 1=0%  | 2=12% | 3=40% | 4=65% | 5=89% | 6=95% | total=72%
- DF -> 0=0% | 1=0%  | 2=16% | 3=32% | 4=63% | 5=85% | 6=96% | total=67%
- ES -> 0=0% | 1=0%  | 2=8%  | 3=30% | 4=62% | 5=86% | 6=95% | total=67%
- GO -> 0=0% | 1=3%  | 2=11% | 3=27% | 4=57% | 5=84% | 6=97% | total=62%
- MA -> 0=0% | 1=0%  | 2=16% | 3=43% | 4=75% | 5=92% | 6=98% | total=79%
- MG -> 0=0% | 1=0%  | 2=18% | 3=37% | 4=66% | 5=85% | 6=96% | total=70%
- MS -> 0=0% | 1=0%  | 2=18% | 3=36% | 4=70% | 5=91% | 6=98% | total=75%
- MT -> 0=0% | 1=14% | 2=20% | 3=42% | 4=69% | 5=90% | 6=97% | total=76%
- PA -> 0=0% | 1=10% | 2=15% | 3=34% | 4=66% | 5=87% | 6=98% | total=72%
- PB -> 0=0% | 1=0%  | 2=17% | 3=36% | 4=66% | 5=89% | 6=96% | total=71%
- PE -> 0=0% | 1=3%  | 2=11% | 3=33% | 4=64% | 5=87% | 6=97% | total=69%
- PI -> 0=0% | 1=0%  | 2=20% | 3=45% | 4=76% | 5=92% | 6=97% | total=77%
- PR -> 0=0% | 1=7%  | 2=17% | 3=40% | 4=70% | 5=89% | 6=98% | total=74%
- RJ -> 0=0% | 1=3%  | 2=9%  | 3=32% | 4=58% | 5=86% | 6=92% | total=65%
- RN -> 0=0% | 1=5%  | 2=17% | 3=45% | 4=69% | 5=89% | 6=96% | total=76%
- RO -> 0=0% | 1=0%  | 2=19% | 3=40% | 4=70% | 5=89% | 6=99% | total=74%
- RS -> 0=0% | 1=4%  | 2=14% | 3=28% | 4=57% | 5=80% | 6=93% | total=62%
- SC -> 0=0% | 1=5%  | 2=17% | 3=36% | 4=67% | 5=89% | 6=97% | total=73%
- SE -> 0=0% | 1=9%  | 2=10% | 3=34% | 4=63% | 5=88% | 6=96% | total=71%
- SP -> 0=0% | 1=8%  | 2=8%  | 3=34% | 4=64% | 5=88% | 6=95% | total=69%
- TO -> 0=0% | 1=0%  | 2=13% | 3=41% | 4=71% | 5=88% | 6=97% | total=75%
- RR -> sem historico proprio na matriz geral; usar a linha TOTAL
- TOTAL -> 0=0% | 1=3% | 2=13% | 3=34% | 4=64% | 5=87% | 6=96% | total=70%

4.3. MATRIZ_GENERICO_6D
- AC -> 0=0% | 1=22% | 2=20% | 3=49% | 4=83% | 5=95% | 6=99% | total=85%
- AL -> 0=0% | 1=0%  | 2=21% | 3=55% | 4=77% | 5=94% | 6=98% | total=83%
- AM -> 0=0% | 1=6%  | 2=6%  | 3=25% | 4=60% | 5=89% | 6=95% | total=66%
- AP -> 0=0% | 1=0%  | 2=15% | 3=28% | 4=61% | 5=86% | 6=96% | total=68%
- BA -> 0=0% | 1=0%  | 2=15% | 3=39% | 4=71% | 5=94% | 6=98% | total=77%
- CE -> 0=0% | 1=0%  | 2=22% | 3=51% | 4=80% | 5=95% | 6=98% | total=84%
- DF -> 0=0% | 1=0%  | 2=24% | 3=50% | 4=77% | 5=91% | 6=99% | total=80%
- ES -> 0=0% | 1=0%  | 2=17% | 3=35% | 4=79% | 5=92% | 6=92% | total=79%
- GO -> 0=0% | 1=0%  | 2=15% | 3=45% | 4=70% | 5=90% | 6=99% | total=75%
- MA -> 0=0% | 1=0%  | 2=50% | 3=56% | 4=90% | 5=97% | 6=99% | total=92%
- MG -> 0=0% | 1=0%  | 2=27% | 3=59% | 4=78% | 5=95% | 6=98% | total=83%
- MS -> 0=0% | 1=0%  | 2=47% | 3=55% | 4=85% | 5=95% | 6=98% | total=89%
- MT -> 0=0% | 1=25% | 2=43% | 3=79% | 4=85% | 5=97% | 6=100% | total=91%
- PA -> 0=0% | 1=0%  | 2=29% | 3=53% | 4=83% | 5=94% | 6=99% | total=85%
- PB -> 0=0% | 1=0%  | 2=35% | 3=55% | 4=82% | 5=94% | 6=96% | total=84%
- PE -> 0=0% | 1=0%  | 2=27% | 3=49% | 4=80% | 5=93% | 6=99% | total=83%
- PI -> 0=0% | 1=0%  | 2=48% | 3=68% | 4=90% | 5=96% | 6=99% | total=90%
- PR -> 0=0% | 1=14% | 2=48% | 3=63% | 4=88% | 5=97% | 6=100% | total=90%
- RJ -> 0=0% | 1=0%  | 2=20% | 3=43% | 4=71% | 5=93% | 6=95% | total=77%
- RN -> 0=0% | 1=20% | 2=41% | 3=75% | 4=86% | 5=94% | 6=97% | total=89%
- RO -> 0=0% | 1=0%  | 2=42% | 3=60% | 4=86% | 5=94% | 6=100% | total=87%
- RS -> 0=0% | 1=14% | 2=23% | 3=40% | 4=72% | 5=91% | 6=95% | total=77%
- SC -> 0=0% | 1=0%  | 2=39% | 3=53% | 4=82% | 5=94% | 6=99% | total=86%
- SE -> 0=0% | 1=25% | 2=33% | 3=56% | 4=79% | 5=94% | 6=98% | total=85%
- SP -> 0=0% | 1=11% | 2=13% | 3=47% | 4=80% | 5=95% | 6=98% | total=83%
- TO -> 0=0% | 1=0%  | 2=26% | 3=65% | 4=87% | 5=94% | 6=99% | total=88%
- RR -> sem historico proprio na matriz de generico; usar a linha TOTAL
- TOTAL -> 0=0% | 1=6% | 2=26% | 3=50% | 4=80% | 5=94% | 6=98% | total=83%

4.4. MATRIZ_GOLPE_6D
- AC -> 0=0% | 1=0% | 2=10% | 3=35% | 4=64% | 5=84% | 6=98% | total=67%
- AL -> 0=0% | 1=0% | 2=7%  | 3=29% | 4=56% | 5=83% | 6=98% | total=63%
- AM -> 0=0% | 1=0% | 2=5%  | 3=15% | 4=41% | 5=71% | 6=91% | total=46%
- AP -> 0=0% | 1=0% | 2=3%  | 3=14% | 4=39% | 5=72% | 6=89% | total=44%
- BA -> 0=0% | 1=0% | 2=9%  | 3=28% | 4=53% | 5=83% | 6=94% | total=59%
- CE -> 0=0% | 1=0% | 2=9%  | 3=36% | 4=59% | 5=86% | 6=94% | total=66%
- DF -> 0=0% | 1=0% | 2=12% | 3=26% | 4=56% | 5=82% | 6=94% | total=62%
- ES -> 0=0% | 1=0% | 2=6%  | 3=28% | 4=53% | 5=82% | 6=97% | total=61%
- GO -> 0=0% | 1=3% | 2=9%  | 3=21% | 4=51% | 5=81% | 6=96% | total=56%
- MA -> 0=0% | 1=0% | 2=12% | 3=39% | 4=68% | 5=89% | 6=97% | total=74%
- MG -> 0=0% | 1=0% | 2=15% | 3=30% | 4=59% | 5=80% | 6=95% | total=64%
- MS -> 0=0% | 1=0% | 2=14% | 3=31% | 4=63% | 5=88% | 6=98% | total=69%
- MT -> 0=0% | 1=11% | 2=16% | 3=33% | 4=62% | 5=87% | 6=95% | total=70%
- PA -> 0=0% | 1=12% | 2=13% | 3=28% | 4=59% | 5=84% | 6=97% | total=66%
- PB -> 0=0% | 1=0% | 2=13% | 3=29% | 4=59% | 5=87% | 6=96% | total=66%
- PE -> 0=0% | 1=4% | 2=8%  | 3=28% | 4=57% | 5=85% | 6=95% | total=64%
- PI -> 0=0% | 1=0% | 2=15% | 3=36% | 4=69% | 5=90% | 6=96% | total=72%
- PR -> 0=0% | 1=5% | 2=10% | 3=34% | 4=63% | 5=85% | 6=97% | total=68%
- RJ -> 0=0% | 1=3% | 2=7%  | 3=27% | 4=52% | 5=83% | 6=91% | total=60%
- RN -> 0=0% | 1=0% | 2=12% | 3=34% | 4=60% | 5=87% | 6=96% | total=70%
- RO -> 0=0% | 1=0% | 2=14% | 3=34% | 4=63% | 5=86% | 6=98% | total=69%
- RS -> 0=0% | 1=0% | 2=11% | 3=24% | 4=51% | 5=75% | 6=92% | total=56%
- SC -> 0=0% | 1=6% | 2=13% | 3=31% | 4=61% | 5=87% | 6=95% | total=67%
- SE -> 0=0% | 1=5% | 2=5%  | 3=28% | 4=56% | 5=86% | 6=95% | total=65%
- SP -> 0=0% | 1=6% | 2=7%  | 3=30% | 4=57% | 5=84% | 6=94% | total=63%
- TO -> 0=0% | 1=0% | 2=10% | 3=34% | 4=65% | 5=86% | 6=96% | total=70%
- RR -> sem historico proprio na matriz de golpe; usar a linha TOTAL
- TOTAL -> 0=0% | 1=2% | 2=10% | 3=29% | 4=57% | 5=84% | 6=95% | total=64%


5. LEGENDA DAS VARIAVEIS

PED
- Valor do pedido do autor

UF
- Unidade federativa do processo

SUB
- Subassunto do processo: golpe ou generico

QTD_DOCS
- Quantidade de documentos validos, de 0 a 6

MAT_SUB
- Matriz escolhida pelo subassunto

P_CEL_D
- Taxa crua da celula da UF para a quantidade D na matriz escolhida

P_TOTAL_D
- Taxa total nacional da quantidade D na matriz escolhida

P_UF_TOTAL
- Taxa total da UF na matriz escolhida

P_SUB_TOTAL
- Taxa total geral da matriz escolhida

W_D
- Peso da UF dentro da quantidade de documentos

P_D_RAW
- Taxa preliminar antes da correcao monotona

P_D_CORR
- Taxa corrigida final da quantidade D

GAP0
- Diferenca entre 1 doc e 0 docs na linha TOTAL da matriz escolhida

P1_PROXY
- Valor estimado de 1 documento para a mesma UF e subassunto

P0_CONTEXT
- Ancora conservadora para 0 documentos

P_SUC
- Probabilidade final estimada de sucesso

P_PER
- Probabilidade final estimada de perda

DESC_UF
- Percentual medio pago abaixo do pedido na UF quando o banco perde

F_PAG
- Percentual medio efetivamente pago se perder

VPC
- Valor Provavel de Condenacao

VEJ
- Valor Esperado Judicial

ABERTURA
- Primeira proposta sugerida

ALVO
- Melhor valor de fechamento para o banco

TETO
- Maior valor que ainda eh melhor do que defender

TETO_PCT
- TETO em percentual do pedido


6. FORMULA FINAL DA V5

6.1. Escolha da matriz

Se SUB = generico:
- MAT_SUB = MATRIZ_GENERICO_6D

Se SUB = golpe:
- MAT_SUB = MATRIZ_GOLPE_6D

Se SUB estiver ausente ou indefinido:
- MAT_SUB = MATRIZ_GERAL_6D

6.2. Pesos por quantidade de documentos

- W_0 = 0,05
- W_1 = 0,15
- W_2 = 0,30
- W_3 = 0,45
- W_4 = 0,60
- W_5 = 0,75
- W_6 = 0,90

Leitura:
- Poucos documentos = a UF pesa menos, porque a prova eh fraca e mais ruidosa.
- Muitos documentos = a UF pesa mais, porque o caso fica mais definido.

6.3. Formula para 1 a 6 documentos

Para D de 1 a 6:
- P_D_RAW = P_TOTAL_D + W_D x (P_CEL_D - P_TOTAL_D)

Leitura:
- A media nacional da mesma quantidade de documentos continua sendo a ancora.
- A UF puxa a conta parcialmente na direcao do seu historico.

6.4. Formula especial para 0 documentos

Regra:
- O valor cru de 0 docs nao deve ser usado diretamente.

Passo 1:
- P1_PROXY = P_TOTAL_1 + W_1 x (P_CEL_1 - P_TOTAL_1)

Passo 2:
- GAP0 = P_TOTAL_1 - P_TOTAL_0

Passo 3:
- UF_SHIFT = P_UF_TOTAL - P_SUB_TOTAL

Passo 4:
- P0_CONTEXT = P_TOTAL_0 + 0,15 x UF_SHIFT

Passo 5:
- P_0_RAW = clamp( min(P0_CONTEXT, P1_PROXY - GAP0), 0, P1_PROXY )

Leitura:
- 0 docs fica ancorado no comportamento geral do subassunto.
- A UF entra apenas como pequeno ajuste de contexto.
- O modelo nunca permite que 0 docs fique acima de 1 doc.

6.5. Correcao monotona obrigatoria

Depois de calcular P_0_RAW, P_1_RAW, ..., P_6_RAW:

- P_0_CORR = clamp(P_0_RAW, 0, 0,98)
- P_1_CORR = clamp(max(P_1_RAW, P_0_CORR), 0, 0,98)
- P_2_CORR = clamp(max(P_2_RAW, P_1_CORR), 0, 0,98)
- P_3_CORR = clamp(max(P_3_RAW, P_2_CORR), 0, 0,98)
- P_4_CORR = clamp(max(P_4_RAW, P_3_CORR), 0, 0,98)
- P_5_CORR = clamp(max(P_5_RAW, P_4_CORR), 0, 0,98)
- P_6_CORR = clamp(max(P_6_RAW, P_5_CORR), 0, 0,98)

Leitura:
- Mais documento nunca piora a taxa estimada.

6.6. Piso e teto tecnicos da probabilidade

- P_SUC = clamp(P_QTD_DOCS_CORR, 0,01, 0,98)
- P_PER = 1 - P_SUC

Leitura:
- A V5 evita afirmar 0% ou 100% de chance.

6.7. Valor provavel de condenacao

- F_PAG = 1 - DESC_UF
- VPC = PED x F_PAG

Leitura:
- O pedido bruto nao eh o que o banco costuma pagar quando perde.
- O VPC aproxima o valor historicamente efetivo da condenacao.

6.8. Valor esperado judicial

- VEJ = VPC x P_PER

Leitura:
- Este eh o custo esperado de seguir na defesa.
- Este eh o ponto economico central da politica.

6.9. Escada de acordo

Fatores por quantidade de documentos:
- F_AB = clamp(0,90 - 0,05 x QTD_DOCS, 0,60, 0,95)
- F_AL = clamp(F_AB + 0,08, 0,65, 0,97)
- F_TET = clamp(F_AB + 0,15, 0,70, 0,99)

Valores:
- ABERTURA = arredondar_100(VEJ x F_AB)
- ALVO = arredondar_100(VEJ x F_AL)
- TETO = arredondar_100(VEJ x F_TET)

Leitura:
- Pouca prova -> o acordo pode ficar mais perto do VEJ.
- Muita prova -> o acordo precisa ficar mais longe do VEJ.
- O valor recomendado para fechar eh o ALVO.

6.10. Regra economica final

- TETO_PCT = TETO / PED

Se TETO_PCT >= 25%:
- decisao = ACORDO

Se TETO_PCT < 25%:
- decisao = DEFESA

Leitura:
- Se o teto racional ainda alcanca pelo menos 25% do pedido, existe acordo
  comercialmente viavel.
- Se o teto racional cai abaixo disso, a defesa tende a ser melhor.


7. POR QUE A V5 E MAIS FORTE

- A prova passou a ser lida em 6 documentos e nao mais em 5 grupos.
- O subassunto eh modelado diretamente na matriz correta.
- O 0 docs continua protegido contra ruido de amostra.
- A monotonicidade elimina incoerencias juridicas.
- O piso de 1% e o teto de 98% evitam overconfidence.
- O valor do acordo continua nascendo do VEJ.
- A politica continua simples, explicavel e auditavel.


8. PIPELINE DO ALGORITMO

Etapa 1
- Ler PED, UF, SUB e os 6 documentos.

Etapa 2
- Contar QTD_DOCS.

Etapa 3
- Selecionar MAT_SUB.

Etapa 4
- Calcular P_D_RAW para D = 1..6.

Etapa 5
- Calcular P_0_RAW com a regra especial.

Etapa 6
- Aplicar correcao monotona e obter P_SUC.

Etapa 7
- Calcular P_PER, VPC, VEJ, ABERTURA, ALVO e TETO.

Etapa 8
- Se TETO_PCT >= 25% -> ACORDO
- Se TETO_PCT < 25% -> DEFESA

Etapa 9
- Gerar a saida para o advogado:
  decisao, P_SUC, P_PER, VPC, VEJ, ABERTURA, ALVO, TETO e justificativa curta.

Etapa 10 - modo de avaliacao historica / backtest
- Ler RESULTADO_MICRO quando o caso vier do historico de 60k.
- Classificar o bucket economico:
  procedente, parcial procedencia, improcedente, extinto ou acordo.
- Converter o bucket em:
  decisao historica de referencia, exito/não exito e desconto sobre o PED.
- Comparar o custo esperado da politica com o custo historico observado.

Observacao:
- RESULTADO_MICRO nao deve ser usado para decidir o caso online.
- RESULTADO_MICRO eh camada de avaliacao ex post.


9. EXEMPLO DETALHADO A - ACORDO

Cenario:
- UF = AM
- SUB = golpe
- QTD_DOCS = 1
- PED = R$ 24.000

Passo 1 - Escolher a matriz
- MAT_SUB = MATRIZ_GOLPE_6D

Passo 2 - Ler a taxa da quantidade de documentos
- P_CEL_1 = 0%
- P_TOTAL_1 = 2%
- W_1 = 0,15

Passo 3 - Calcular P_1_RAW
- P_1_RAW = 2% + 0,15 x (0% - 2%)
- P_1_RAW = 1,70%

Passo 4 - Ajuste de 0 docs e monotonicidade
- P_0_RAW = 0%
- P_1_CORR = 1,70%
- P_SUC = 1,70%
- P_PER = 98,30%

Passo 5 - Calcular VPC
- DESC_UF AM = 16%
- F_PAG = 84%
- VPC = 24.000 x 84% = R$ 20.160,00

Passo 6 - Calcular VEJ
- VEJ = 20.160 x 98,30% = R$ 19.817,28

Passo 7 - Escada de acordo
- F_AB = 85%
- F_AL = 93%
- F_TET = 99%
- ABERTURA = R$ 16.800
- ALVO = R$ 18.400
- TETO = R$ 19.600
- TETO_PCT = 81,67%

Decisao final:
- ACORDO

Leitura:
- A chance de sucesso eh muito baixa.
- O custo esperado da defesa eh muito alto.
- O acordo alvo de R$ 18.400 ainda fica abaixo do VEJ.
- Diferenca favoravel ao acordo = R$ 19.817,28 - R$ 18.400,00 = R$ 1.417,28


10. EXEMPLO DETALHADO B - DEFESA

Cenario:
- UF = TO
- SUB = generico
- QTD_DOCS = 6
- PED = R$ 24.000

Passo 1 - Escolher a matriz
- MAT_SUB = MATRIZ_GENERICO_6D

Passo 2 - Ler a taxa da quantidade de documentos
- P_CEL_6 = 99%
- P_TOTAL_6 = 98%
- W_6 = 0,90

Passo 3 - Calcular P_6_RAW
- P_6_RAW = 98% + 0,90 x (99% - 98%)
- P_6_RAW = 98,90%

Passo 4 - Aplicar teto tecnico
- P_6_CORR = 98,00%
- P_SUC = 98,00%
- P_PER = 2,00%

Passo 5 - Calcular VPC
- DESC_UF TO = 31%
- F_PAG = 69%
- VPC = 24.000 x 69% = R$ 16.560,00

Passo 6 - Calcular VEJ
- VEJ = 16.560 x 2,00% = R$ 331,20

Passo 7 - Escada de acordo
- F_AB = 60%
- F_AL = 68%
- F_TET = 75%
- ABERTURA = R$ 200
- ALVO = R$ 200
- TETO = R$ 200
- TETO_PCT = 0,83%

Decisao final:
- DEFESA

Leitura:
- A chance de sucesso eh muito alta.
- O custo esperado da defesa despenca.
- Mesmo o teto racional de acordo fica muito abaixo do piso comercial.
- Diferenca favoravel a defesa = R$ 6.000,00 - R$ 331,20 = R$ 5.668,80


11. OITO SIMULACOES-MODELO PARA DESENVOLVEDORES

Padrao de leitura:
- Se a decisao for ACORDO:
  acordo recomendado = ALVO
  custo esperado da defesa = VEJ
  diferenca favoravel ao acordo = VEJ - ALVO

- Se a decisao for DEFESA:
  piso comercial = 25% do pedido
  custo esperado da defesa = VEJ
  diferenca favoravel a defesa = piso_comercial - VEJ

Nos exemplos abaixo, PED = R$ 24.000.
Logo:
- piso_comercial = R$ 6.000

Simulacao 1 - AM | golpe | 1 documento
- Decisao = ACORDO
- P_SUC = 1,70%
- Acordo recomendado = R$ 18.400
- Quanto ficaria a defesa = R$ 19.817,28
- Diferenca = R$ 19.817,28 - R$ 18.400,00 = R$ 1.417,28

Simulacao 2 - SC | generico | 0 documentos
- Decisao = ACORDO
- P_SUC = 1,00%
- Acordo recomendado = R$ 15.900
- Quanto ficaria a defesa = R$ 16.394,40
- Diferenca = R$ 16.394,40 - R$ 15.900,00 = R$ 494,40
- Observacao: aqui o 0 docs entra corrigido e ainda recebe piso tecnico de 1%.

Simulacao 3 - BA | generico | 3 documentos
- Decisao = ACORDO
- P_SUC = 45,05%
- Acordo recomendado = R$ 8.800
- Quanto ficaria a defesa = R$ 10.550,40
- Diferenca = R$ 10.550,40 - R$ 8.800,00 = R$ 1.750,40

Simulacao 4 - RS | golpe | 2 documentos
- Decisao = ACORDO
- P_SUC = 10,30%
- Acordo recomendado = R$ 13.800
- Quanto ficaria a defesa = R$ 15.715,44
- Diferenca = R$ 15.715,44 - R$ 13.800,00 = R$ 1.915,44

Simulacao 5 - RJ | golpe | 3 documentos
- Decisao = ACORDO
- P_SUC = 28,10%
- Acordo recomendado = R$ 9.700
- Quanto ficaria a defesa = R$ 11.734,08
- Diferenca = R$ 11.734,08 - R$ 9.700,00 = R$ 2.034,08

Simulacao 6 - RN | generico | 4 documentos
- Decisao = DEFESA
- Piso comercial de acordo = R$ 6.000
- Quanto ficaria a defesa = R$ 2.715,84
- Diferenca = R$ 6.000,00 - R$ 2.715,84 = R$ 3.284,16

Simulacao 7 - MG | generico | 5 documentos
- Decisao = DEFESA
- Piso comercial de acordo = R$ 6.000
- Quanto ficaria a defesa = R$ 856,80
- Diferenca = R$ 6.000,00 - R$ 856,80 = R$ 5.143,20

Simulacao 8 - TO | generico | 6 documentos
- Decisao = DEFESA
- Piso comercial de acordo = R$ 6.000
- Quanto ficaria a defesa = R$ 331,20
- Diferenca = R$ 6.000,00 - R$ 331,20 = R$ 5.668,80


12. PSEUDOCODIGO

entrada:
- PED
- UF
- SUB
- docs_presentes

qtd_docs = contar(docs_presentes)

if SUB == "generico":
    mat = MATRIZ_GENERICO_6D
elseif SUB == "golpe":
    mat = MATRIZ_GOLPE_6D
else:
    mat = MATRIZ_GERAL_6D

if UF nao existir em mat:
    uf_key = "TOTAL"
    desconto_uf = 0.30
else:
    uf_key = UF
    desconto_uf = desconto[UF]

para d de 1 ate 6:
    p_raw[d] = mat["TOTAL"][d] + peso[d] * (mat[uf_key][d] - mat["TOTAL"][d])

gap0 = mat["TOTAL"][1] - mat["TOTAL"][0]
uf_shift = mat[uf_key]["T"] - mat["TOTAL"]["T"]
p1_proxy = p_raw[1]
p0_context = mat["TOTAL"][0] + 0.15 * uf_shift
p_raw[0] = limitar(minimo(p0_context, p1_proxy - gap0), 0, p1_proxy)

p_corr[0] = limitar(p_raw[0], 0, 0.98)
para d de 1 ate 6:
    p_corr[d] = limitar(maximo(p_raw[d], p_corr[d - 1]), 0, 0.98)

p_suc = limitar(p_corr[qtd_docs], 0.01, 0.98)
p_per = 1 - p_suc

f_pag = 1 - desconto_uf
vpc = PED * f_pag
vej = vpc * p_per

f_ab = limitar(0.90 - 0.05 * qtd_docs, 0.60, 0.95)
f_al = limitar(f_ab + 0.08, 0.65, 0.97)
f_tet = limitar(f_ab + 0.15, 0.70, 0.99)

abertura = arredondar_100(vej * f_ab)
alvo = arredondar_100(vej * f_al)
teto = arredondar_100(vej * f_tet)
teto_pct = teto / PED

if teto_pct >= 0.25:
    decisao = "ACORDO"
else:
    decisao = "DEFESA"

saida:
- decisao
- p_suc
- p_per
- vpc
- vej
- abertura
- alvo
- teto


13. RESUMO EXECUTIVO

O que manda mais:
- quantidade de documentos

O que escolhe a base historica:
- subassunto

O que ajusta a conta:
- UF, com peso crescente conforme a prova aumenta

O que protege contra distorcoes:
- imputacao de 0 docs
- monotonicidade
- piso tecnico de 1%
- teto tecnico de 98%

O que define o valor do acordo:
- VEJ

O que define a decisao binaria:
- TETO_PCT

Regras finais:
- Se o teto racional for pelo menos 25% do pedido, recomendar ACORDO.
- Se o teto racional ficar abaixo de 25% do pedido, recomendar DEFESA.
- O advogado nunca pode ultrapassar o TETO.
- O valor recomendado para fechar eh o ALVO.
